\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Revision History}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Reference Documents}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Document Structure}{2}{subsection.1.6}%
\contentsline {section}{\numberline {2}Architectural Design}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Component view}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Deployment view}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Runtime view}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Component Interfaces}{2}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Selected Architectural styles and patterns}{2}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Other design decisions}{2}{subsection.2.7}%
\contentsline {section}{\numberline {3}User Interface Desgin}{2}{section.3}%
\contentsline {section}{\numberline {4}Requirements Traceability}{2}{section.4}%
\contentsline {section}{\numberline {5}Implementation, integration and test plan}{2}{section.5}%
\contentsline {section}{\numberline {6}Effort spent}{2}{section.6}%
